\contentsline {section}{\numberline {1}Acknowledgments}{4}{section.1}%
\contentsline {section}{\numberline {2}Executive Summary}{5}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Overview}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objectives}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scope and Applications}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Post-Midsem Activities and Progress}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset Preparation}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Video Data Collection}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Image Extraction and Preprocessing}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Dataset Collaboration}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Hardware Setup and Integration}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Camera Installation}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Protective Measures}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Lighting Control Systems}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Raspberry Pi Integration}{8}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Software Development}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Image Classification System}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}YOLOv5 Integration}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Camera Control Systems}{10}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Autonomous Navigation System}{10}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}SLAM Algorithm Implementation}{11}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Robotic Arm Control System}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Servo Control Architecture}{11}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}New Prototyping Initiative}{12}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Indoor Farming Automation}{12}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Technical Challenges and Solutions}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lighting and Image Quality Issues}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Challenge}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Solution Approach}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Results}{13}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Robotic Arm Optimization}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Challenge}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Solution Approach}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Current Status}{13}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Navigation System Challenges}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Challenge}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Solution Approach}{14}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Key Learnings and Skills Developed}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technical Skills}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Hardware Integration}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Software Development}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}System Integration}{15}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Project Management}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Problem-Solving Approaches}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Future Work and Recommendations}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Immediate Improvements}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Medium-term Developments}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Long-term Vision}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}%
\contentsline {section}{\numberline {9}References}{18}{section.9}%
